<!DOCTYPE html>
<html>

    <header>
        <title>LED-sign</title>
        <link rel="icon" href="data:,">
        <script src="https://cdn.jsdelivr.net/npm/@jaames/iro@5"></script>
        <style>
            .headline {
                text-align: center;
                font-size: 100px;
                margin-bottom: 50px;
            }

            body {
                background-color: wheat;
                font-family: system-ui, sans-serif;
            }

            p {
                margin-bottom: 70px;
                font-size: 24px;
            }

            .adaptive {
                --c:  red; /* the color*/
                
                box-shadow: 0 0 0 .1em inset black; 
                --_g: linear-gradient(var(--c) 0 0) no-repeat;
                background: 
                    var(--_g) calc(var(--_p,0%) - 100%) 0%,
                    var(--_g) calc(200% - var(--_p,0%)) 0%,
                    var(--_g) calc(var(--_p,0%) - 100%) 100%,
                    var(--_g) calc(200% - var(--_p,0%)) 100%;
                background-size: 50.5% calc(var(--_p,0%)/2 + .5%);
                outline-offset: .1em;
                transition: background-size .4s, background-position 0s .4s;
            }
            .adaptive:hover {
                --_p: 100%;
                transition: background-position .15s, background-size 0s;
            }

            .adaptive:active {
                box-shadow: 0 0 9e9q inset #0009; 
                background-color: var(--c);
                color: #fff;
            }

            .adaptive {
                font-family: system-ui, sans-serif;
                font-size: 2.0rem;
                cursor: pointer;
                padding: .1em .6em;
                font-weight: bold;  
                border: none;
                margin: 20px 0 20px 0;
            }

            .haupt {
                margin: auto;
                width: 100%;
                text-align: center;
            }

            #rainbow {
                font-family: system-ui, sans-serif;
                margin: 20px 0 100px 0;
                font-size: 2.0rem;
                cursor: pointer;
                padding: .1em .6em;
                font-weight: bold;  
                border: none;
                box-shadow: 0 0 0 .1em inset black; 
                background-image: linear-gradient(to left, violet, indigo, blue, green, yellow, orange, red);
            }

            #rainbow:hover {
                box-shadow: 0 0 0 .1em inset white; 
            }

            #rainbow:active {
                color: #fff;
            }

            #picker {
                display: flex;
                justify-content: center;
                align-items: center;
                margin-bottom: 50px;
                margin-top: 20px;
                border: 0 0 0 .1em inset black;
            }
        </style>
    </header>

    <body>

        <h1 class="headline">Raspberry LED-sign</h1>
        <div class="haupt">
            <p>Choose a color you want to send to the Raspberry LED-sign</p>
            <div id="picker"></div>
            <button onclick="sendColor()" class="adaptive" id="send">Send Color</button>
            <br>
            <button onclick="blockSensor()" class="adaptive" id="block">Block Sensor</button>
            <br>
            <button onclick="rainbow()" id="rainbow">Rainbow Mode</button>
        </div>
        


        <script>
            var colorPicker = new iro.ColorPicker("#picker", {
                borderColor: '#000000',
                width: 400,
                color: "#f00",
                layout: [
                    {
                    component: iro.ui.Wheel,
                    options: {
                        borderColor: '#000000',
                        borderWidth: 4
                        }
                    },
                    {
                    component: iro.ui.Slider,
                    options: {
                        borderColor: '#000000',
                        borderWidth: 3
                        }
                    }
                ]
            });

            colorPicker.on('color:change', function(color){
                document.getElementById("send").style.setProperty("--c", color.hexString);
                document.getElementById("block").style.setProperty("--c", color.hexString);
            });

            function sendColor() {
                const rgb = colorPicker.color.rgb;
                const Http = new XMLHttpRequest();
                const url = window.location.href + "changecolor?color=" + rgb["r"] + ";" + rgb["g"] + ";" + rgb["b"];
                Http.open("GET", url);
                Http.send();
            }
            
            function blockSensor() {
                const Http = new XMLHttpRequest();
                const url = window.location.href + "blocksensor";
                Http.open("GET", url);
                Http.send();
            }
            
            function rainbow() {
                const Http = new XMLHttpRequest();
                const url = window.location.href + "rainbow";
                Http.open("GET", url);
                Http.send();
            }
        </script>

    </body>

</html>
